<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: Samim;
    src: url(../sorce/font/web-font-samim/Samim-Bold-FD.woff2);
}
@font-face {
  font-family: Sahel;
  src: url(../sorce/font/web-font-sahel/Sahel-Bold-FD.woff2);
}
@font-face {
  font-family: Shabnam;
  src: url(../sorce/font/web-font-shabnam/Shabnam-FD.woff2);
}
@font-face {
  font-family: Vazirmatn;
  src: url(../sorce/font/web-font-vazir/Vazirmatn-Bold.woff2);
}
@font-face {
  font-family: Tanha;
  src: url(../sorce/font/web-font-tanha/Tanha-FD.woff2);
}
.titr1{font-family:Samim ;}
.titr2{font-family:Sahel ;}
.titr3{font-family:Shabnam ;}
.titr4{font-family:Vazirmatn ;}
.titr5{font-family:Tanha ;}

    </style>
</head>
<body>
    
   <h1 class="titr1">Samim سلام دوستان</h1>
   <h1 class="titr2">Sahel سلام دوستان</h1>
   <h1 class="titr3">Shabnam سلام دوستان</h1>
   <h1 class="titr4">Vazirmatn سلام دوستان</h1>
   <h1 class="titr5">Tanha سلام دوستان</h1>

</html>